announcement_block.settings_form:
  title: 'Announcement block settings'
  route_name: announcement_block.settings_form
  description: 'Manage announcement block'
  parent: system.admin_config_system
  weight: 99
